# Database Configuration
DB_USERNAME=um1chc5
DB_PASSWORD=U2yxAot6zls73jNL
DB_NAME=TwitterAPI
DB_USER=users
DB_REFRESH_TOKEN=refresh_token
DB_FOLLOWERS=followers
DB_VIDEO_STATUS_COLLECTION=video_status
DB_TWEETS=tweets
DB_HASHTAGS=hashtags
DB_BOOKMARK=bookmarks

# Secrets for Encryption and JWT
PASSWORD_SECRET=bad09dca966a52af345aee81a0dc88c03580b4ad4aeb6408a56e809627e8584b
JWT_SECRET_ACCESS_TOKEN=ac928796c5df05aab370154cafb32e763b717445f3ea25b14f0ec2375d4e29c4
JWT_SECRET_REFRESH_TOKEN=fbad6c9f7dc8980a99a864fdc499747679f20d20cab4f70b88bef307ee039ec4
JWT_EMAIL_VERIFY_TOKEN=eb8a5c56888fec16889611687c39de8d94c901ddf3fd1043109d3647462f3308
JWT_FORGOT_PASSWORD_TOKEN=edaf131ca360b25d916b69d8e648de1e818b5168a7ca6031ecbeeccacb95ef20

# Token Expiry Times (Format: e.g., '1h', '7d')
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=7d
EMAIL_VERIFY_TOKEN_EXPIRE=15m
FORGOT_PASSWORD_TOKEN_EXPIRE=15m

# Google OAuth Configuration
GOOGLE_CLIENT_ID=289864355627-g25mcketep10kqdkq3go19umo4v9f7os.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:3000/auth/google/callback


# Server Configuration
PORT=4000
HOST=localhost
